<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: Poppins;
        }
        
        .fundo {
            text-align: center;
            background-image: linear-gradient(45deg, rgb(85, 23, 35) , crimson);
            height: 100vh;
            color: #2e2b2b;
            font-weight: 400;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(243, 219, 219, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        h1 {
            padding: 10px;
        }

        .botao {
            height: 50px;
            width: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: #2e2b2b;
            color: #ffffff;
            border: none;
            margin: 3px;
        }

        .botao:hover {
            background-color: black;
        }

        #resultado {
            background-color: white;
            color: black;
            font-size: 25px;
            width: 212px;
            height: 30px;
            margin: 5px;
            text-align: right;
            padding: 5px;

        }

        

    </style>

</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Mate c+</h1>
            <p id="resultado">55</p>
            <table>
                    <td><button class="botao">c</button></td>
                    <td><button class="botao">	
                        &#129044;</button></td>
                    <td><button class="botao">&#8260;</button></td>
                    <td><button class="botao">x</button></td>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                    
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
                

            </table>

        </div>
    </div>
    
</body>
</html>